{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "scons -j6",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "scons -c",
			"problemMatcher": []
		}
	]
}